{
	"cSpell.words": [
		"Введенное",
		"Ввести",
		"Ввод",
		"Добавить",
		"добавленных",
		"должно",
		"значение",
		"значения",
		"минимум",
		"новое",
		"Первый",
		"символа",
		"содержать",
		"список",
		"Список",
		"Текущее",
		"элемент",
		"элементов",
		"noopener",
		"noreferrer"
	]
}
